# MONGO_URL=mongodb://localhost:27017/rentalapp
MONGO_URL=mongodb+srv://yusufsaify:yusufsaify@cluster0.geyr4em.mongodb.net/rentalapp?retryWrites=true&w=majority
PORT=8000
# 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